# conways-game-of-life

./: ConwaysGameOfLife.sln  Dockerfile  README.md  entrypoint.sh
ConwaysGameOfLife.Api/: ConwaysGameOfLife.Api.csproj  ConwaysGameOfLife.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
ConwaysGameOfLife.Api/Common/Mapping/: BoardMappingConfig.cs  DependencyInjection.cs
ConwaysGameOfLife.Api/Endpoints/: BoardEndpoints.cs
ConwaysGameOfLife.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ConwaysGameOfLife.Api/Properties/: launchSettings.json
ConwaysGameOfLife.Contracts/: Class1.cs  CreateBoardRequest.cs
ConwaysGameOfLife.Core/: Class1.cs  ConwaysGameOfLife.Core.csproj  DependencyInjection.cs  IUnitOfWork.cs
ConwaysGameOfLife.Core/Entities/: Board.cs  Cell.cs
ConwaysGameOfLife.Core/Repositories/: IBoardRepository.cs
ConwaysGameOfLife.Core/UseCases/: CreateBoardHandler.cs  GetFinalStateHandler.cs  GetFutureStateHandler.cs  GetNextStateHandler.cs
ConwaysGameOfLife.Core/Utils/: Board.cs
ConwaysGameOfLife.Core/Validations/: CellCollectionValidator.cs  CellValidator.cs
ConwaysGameOfLife.Infrastructure/: AppDbContext.cs  Class1.cs  ConwaysGameOfLife.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs  database.db  database.db-shm
ConwaysGameOfLife.Infrastructure/Configurations/: BoardConfiguration.cs
ConwaysGameOfLife.Infrastructure/Migrations/: 20250327143625_FirstMigration.Designer.cs  20250327143625_FirstMigration.cs  AppDbContextModelSnapshot.cs
ConwaysGameOfLife.Infrastructure/Repositories/: BoardRepository.cs
ConwaysGameOfLife.Tests/: Class1.cs  ConwaysGameOfLife.Tests.csproj
ConwaysGameOfLife.Tests/Core/UseCases/: CreateBoardHandlerTests.cs  GetFinalStateHandlerTests.cs  GetFutureStateHandlerTests.cs  GetNextStateHandlerTests.cs
ConwaysGameOfLife.Tests/Infrastructure/Repositories/: BoardRepositoryTests.cs
